{
    "name": "diego/psr4_composer",
    "type": "proyect",
    "license": "MIT",
    "authors": [
        {
            "name":"diego",
            "email":"judicoder@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "app/Logic/CreateMichi.php"
        ],
        "psr-4": {
            "App\\":"app/"
        }
    },
    "require": {}
}
