{
    "name":"diego_linux/strait",
    "type": "proyect",
    "license": "MIT",
    "authors": [
        {
            "name":"diego_linux",
            "email":"diego@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    },
    "require": {}

}